# source-back-manager-system

./: README.md  pom.xml
src/main/java/com/cpy/source_back_manager/: MainApplication.java
src/main/java/com/cpy/source_back_manager/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/cpy/source_back_manager/config/: CorsConfig.java
src/main/java/com/cpy/source_back_manager/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/cpy/source_back_manager/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/cpy/source_back_manager/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cpy/source_back_manager/model/dto/Category/: CategoryAddRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java
src/main/java/com/cpy/source_back_manager/model/dto/article/: ArticleAddRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java
src/main/java/com/cpy/source_back_manager/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/cpy/source_back_manager/model/vo/: ArticleVo.java  UserVo.java
src/main/java/com/cpy/source_back_manager/utils/: UserUtils.java
src/main/resources/: application.yml
